# Mô hình và dữ liệu
MODEL_NAME=Salesforce/codet5-base
DATA_PATH=../data/processed.json
MODEL_SAVE_PATH=../model`

# Tham số huấn luyện
EPOCHS=100
BATCH_SIZE=16
FP16=False
TRAIN_TYPE=full  # full hoặc lora


